<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Infinitely evolving interactive abstract art</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <meta property="og:title" content="Infinitely evolving interactive abstract art">
  <meta property="twitter:title" content="Infinitely evolving interactive abstract art">
  <meta property="og:image" content="snap.png">
  <meta property="twitter:image" content="snap.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      overflow: hidden;
      background-color: black;
      z-index:-2;
    }
    canvas {
      z-index:-1;
      position: absolute;
      background-color: black;
    }
    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }
    iframe, a, #github-button-container {
      color:#333;
      position:absolute;
      bottom:0;
      left:0;
      margin:.1in;
    }
    iframe {
      right:0;
      left:initial;
    }
    #q1 {
      right:1px;
      transform: scaleY(-1);
    }
    #q2 {
      transform: scaleY(-1) scaleX(-1);
    }
    #q3 {
      transform: scaleX(-1);
    }
    #q4 {
      right:1px;
    }
  </style>
  <script type="text/javascript" src="two.js/build/two.js"></script>
</head>

<body class='noselect'>





  
  <canvas class='noselect' id="q1"></canvas>
  <canvas class='noselect' id="q2"></canvas>
  <canvas class='noselect' id="q3"></canvas>
  <canvas class='noselect' id="q4"></canvas>
  <script type="text/javascript" src="mitosis.js"></script>
</body>

</html>
